.content {
  display: flex;
  flex-direction: column;
  width: 100%;
  background: #a981eb;
  padding: 3rem;
  color: #fefefa;
  font-family: Gabriola;
  font-size: 18px;
  line-height: 160%;
}

.pictures {
  display: flex;
  justify-content: space-between;
  margin: 2rem 0 2rem 0;
}

.slide {
  content: '';
  background: url(img/slide1.gif);
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  border: 2px solid #ce57ef;
  padding: 0px;
  width: 50%;
  height: auto;
  clear: both;
}

.recital {
  padding: 0px;
  width: 50%;
  margin-left: 2rem
}

.depoimentos {
  display: flex;
  font-style: italic;
  font-weight: lighter;
}

.column {
  display: flex;
  flex-direction: column;
  width: 50%;
  align-items: center;
}

.footer {
  display: flex;
  color: white;
  background: #a981eb;
  margin-top: 4rem;
  justify-content: space-around;
  align-items: flex-start;
  padding: 2rem;
}

.footer-link {
  display: flex;
  align-items: center;
  color: white;
  text-decoration: none;
}

@media screen and (max-width: 700px) {
  .content {
    padding: 1rem;
  }
  .footer {
    flex-direction: column;
  }
  .slide {
    width: 100%;
    height: 170px;
    margin-bottom: 2rem;
  }
  .recital {
    width: 100%;
    margin-left: 0px;
  }
  .pictures {
    flex-direction: column;
  }
  .depoimentos {
    flex-direction: column;
  }
  .column {
    width: 100%;
  }
}