*{
	padding:0;
	margin:0;
	
	}
	
	body{
		
		
		
		}

		
		div#site{
			float:left;
			margin-left:40px;
			width:1000px;
			height:1300px;
			/*background:#79E195;*/
			
			}
			
				
						
			
 
	  
	   span#servico{
	  
	  float:left;
	  margin-left:300px;
	  margin-top:-650px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:44px;
	  
	  }
	  
	   span#cidade{
	  
	  float:left;
	  margin-left:240px;
	  margin-top:310px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:36px;
	  
	  }


 div#footer{
			float:left;
			margin-left:550px;
			margin-top:700px;
			width:200px;
			height:100px;
			}	
	  
	  
		  
		  div#footer p{
				font-family:Tahoma;
				color:#8E8E8E;
				font-size:12px;
				}
	
			
				
			div#site div#nome{
				float:left;
				width:31%;
				height:100px;
				background:#CFC8F3;
				margin-left:-312px;
				margin-top:5px;
				border:1px solid #A981EB;
				border-radius:5px;
				}

div#site div#nome span#data{
	
	float:left;
	  margin-left:825px;
	  margin-top:-39px;
	  font-family:Tahoma;
	  color:#CE57EF;
	  font-size:18px;
	  font-weight:bold;
	  
	}
	
	div#site div#nome span#aulas{
		
		 float:left;
	  margin-left:40px;
	  margin-top:10px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:12px;
	width:100%;
		}
		
		

  h1#title{
	  
	  float:left;
	  margin-left:78px;
	  margin-top:20px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:22px;
	  width:100%;
	  
	  } 
	  
	  
	  
	 
	 div#site div#menu{
				float:left;
				width:31%;
				height:24px;
				background:#A981EB;
				border:1px solid #A981EB;
				border-radius:5px;
				margin-left:-38px;
				margin-top:108px;
				}
				
			div#site div#menu ul li{
				display:inline;
				font-family:Trebuchet;
				font-weight:bold;
				color:#6F3398;
				font-size:12px;
				background:#E1C9EA;
				padding:5px;
				border:1px solid #A062D0;
				height:10px;
				width:100px;
				}	
				
				div#site div#menu ul li#home{
					float:left;
					margin-left:15px;
					margin-top:1px;
					text-align:center;
					width:13%;
					}
				
				
				div#site div#menu ul li#home a{
					float:left;
					margin-top:-2px;
				}
				
				
				
				div#site div#menu ul li#info{
					float:left;
					margin-left:35px;
					margin-top:1px;
					text-align:center;
					width:29%;
					}
				
				
				div#site div#menu ul li#info a{
					float:left;
					margin-top:-2px;
				}
				
				
				div#site div#menu ul li#fotos{
					float:left;
					margin-left:35px;
					margin-top:1px;
					text-align:center;
					width:13%;
					}
				
				
				div#site div#menu ul li#fotos a{
					float:left;
					margin-top:-1px;
				}
				
				
				div#site div#menu ul li:hover{
					color:#F7F7F7;	
				background:#3C6EB0;
				
					}
				
				div#site div#menu ul li a{
				text-decoration:none;
					
				}
			div#site div#menu ul li a:link{
				color:#8B38D1;	
				}

div#site div#menu ul li a:hover{
				color:#F7F7F7;	
				background:#3C6EB0;
				}
				
				
				div#site div#menu ul#admin li#adm{
				display:block;
				font-family:Gabriola;
				color:#6F3398;
				font-size:22px;
				background:#E1C9EA;
				padding:5px;
				border:1px solid #A062D0;
				float:left;
				margin-top:550px;
				width:168px;
				position:absolute;
				}	 
				
				div#site div#menu ul#admin li#adm:hover{
					color:#F7F7F7;	
				background:#3C6EB0;
				
					}
				
				div#site div#menu ul#admin li#adm a{
				text-decoration:none;
					
				}
s			div#site div#menu ul#admin li#adm a:link{
				color:#8B38D1;	
				}

div#site div#menu ul#admin li#adm a:hover{
				color:#F7F7F7;	
				background:#3C6EB0;
				}
	 
	  div#box-geral{
		  float:left;
		  margin-top:150px;
		  margin-left:-15px;
		  width:250px;
		  height:200px;
		  position:absolute;
		  background:#EFEFEF;
		  border:1px solid #ABABAB;
		  border-radius:2px;
		  position:absolute;
		  
		  }



div#box-geral div#img-um img{
	float:left;
	margin-top:20px;
	margin-left:25px;
	width:35%;
	
	}
	
	div#box-geral div#img-dois img{
	float:left;
	margin-top:20px;
	margin-left:20px;
	width:35%;
	
	}
	
	div#box-geral div#img-tres img{
	float:left;
	margin-top:20px;
	margin-left:25px;
	width:35%;
	
	}
	
	div#box-geral div#img-quatro img{
	float:left;
	margin-top:20px;
	margin-left:20px;
	width:35%;
	
	}

	div#espaco{
		float:left;
		margin-top:-900px;
		margin-left:20px;
		width:20%;
		height:100px;
		/*background:#8C1113;*/
		
		}