*{
	padding:0;
	margin:0;
	
	}
	
	body{
		
		
		
		}
		
		div#site{
			float:left;
			margin-left:155px;
			width:1000px;
			height:1000px;
			/*background:#79E195;*/
			
			}
			
	
		div#site	div.linha{
			float:left;
	  margin-top:395px;
	  margin-left:60px;
	  width:800px;
	  height:2px;
	  background:#B8B8B8;
	    position:absolute;
			}	
				
div#site div#nome{
				float:left;
				width:1000px;
				height:200px;
				background:#CFC8F3;
				margin-left:-29px;
				margin-top:-255px;
				border:1px solid #A981EB;
				border-radius:5px;
				}

div#site div#nome span#data{
	
	float:left;
	  margin-left:825px;
	  margin-top:-39px;
	  font-family:Tahoma;
	  color:#CE57EF;
	  font-size:18px;
	  font-weight:bold;
	  
	}
	
	div#site div#nome span#aulas{
		
		 float:left;
	  margin-left:235px;
	  margin-top:5px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:34px;
	
		}
		
		

  h1#title{
	  
	  float:left;
	  margin-left:345px;
	  margin-top:50px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:52px;
	  
	  } 
	div#site  span#servico{
	  
	  float:left;
	  margin-left:220px;
	  margin-top:15px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:34px;
	  width:70%;
	  
	  }
	  
	div#site   span#cidade{
	  
	  float:left;
	  margin-left:-740px;
	  margin-top:335px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:34px;
	  position:absolute;
	  width:600px;
	  }
	  
	  div#janela1{
		  float:left;
		  margin-top:130px;
		  margin-left:5px;
		  width:500px;
		  height:400px;
		  background:#DADADA;
		  border:2px solid #C6C6C6;
	  border-radius:10px;
	  
		  
		  }
		  
		  
		div#janela1 span#repertorio{
	  
	  float:left;
	  margin-left:50px;
	  margin-top:40px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:34px;
	  
	  }
	  
	  	div#janela1 ul li.erudito{
	  
	  float:left;
	  margin-left:-50px;
	  margin-top:110px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:34px;
	  list-style-type:circle;
	  
	  }
	  
	  div#janela1 ul li.avancado{
	  
	  float:left;
	  margin-left:150px;
	  margin-top:5px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:30px;
	  list-style-type:disc;
	  positon:absolute;
	  
	  }
	  
	   div#janela1 ul li.popular{
	  
	  float:left;
	  margin-left:-283px;
	  margin-top:70px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:34px;
	  list-style-type:circle;
	  positon:absolute;
	 
	  }
	  
	   div#janela1 ul li.tangos{
	  
	  float:left;
	  margin-left:155px;
	  margin-top:280px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:30px;
	  list-style-type:disc;
	  position:absolute;
	  width:300px;
	  }
	  
	  
	   
	  
	  div#frases{
		  float:left;
		  margin-top:940px;
		  margin-left:100px;
		  width:755px;
		  height:193px;
		  background:#7E22D8;
		  position:absolute;
		  border: 1px solid #7E22D8;
		  border-radius:10px;
		  box-shadow:5px 5px 25px 10px #A56CDC;
					
		  }
	  
	 div#frases span#dados-um{
	  float:left;
	  margin-left:45px;
	  margin-top:45px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:30px;
	   position:absolute;
	  width:90%;
	  text-indent:1px;
	   }
	  
	  
	
	  
	   div#frases-dois{
		  float:left;
		  margin-top:1190px;
		  margin-left:100px;
		  width:755px;
		  height:193px;
		  background:#7E22D8;
		  position:absolute;
		  border: 1px solid #7E22D8;
		  border-radius:10px;
		  box-shadow:5px 5px 25px 10px #A56CDC;
					
		  }
		  
		 
	  
	 div#frases-dois span#dados-dois{
	  float:left;
	  margin-left:60px;
	  margin-top:45px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:30px;
	  list-style-type:disc;
	  position:absolute;
	  width:90%;
	   text-indent:1px;
	 
	  }
	  
	  
	 
	  
	  div#footer{
			float:left;
			margin-left:550px;
			margin-top:300px;
			width:200px;
			height:100px;
			}	
	  
	  
		  
		  div#footer p{
				font-family:Tahoma;
				color:#8E8E8E;
				font-size:12px;
				}
				
				
				
				

div#site div#menu{
				float:left;
				width:1000px;
				height:50px;
				background:#A981EB;
				border:1px solid #A981EB;
				border-radius:5px;
				margin-left:-30px;
				margin-top:210px;
				}
				
			div#site div#menu ul li{
				display:inline;
				font-family:Trebuchet;
				color:#6F3398;
				font-size:18px;
				font-weight:bold;
				background:#E1C9EA;
				padding:5px;
				border:1px solid #A062D0;
				height:24px;
				width:100px;
				}	
				
				div#site div#menu ul li#home{
					float:left;
					margin-left:60px;
					margin-top:5px;
					text-align:center;
					width:8%;
					}
				
				
				div#site div#menu ul li#home a{
					float:left;
					margin-top:5px;
				}
				
				
				
				div#site div#menu ul li#info{
					float:left;
					margin-left:70px;
					margin-top:5px;
					text-align:center;
					width:15%;
					}
				
				
				div#site div#menu ul li#info a{
					float:left;
					margin-top:5px;
				}
				
				
				div#site div#menu ul li#fotos{
					float:left;
					margin-left:70px;
					margin-top:5px;
					text-align:center;
					width:7%;
					}
				
				
				div#site div#menu ul li#fotos a{
					float:left;
					margin-top:5px;
				}
				
				div#site div#menu ul li:hover{
					color:#F7F7F7;	
				background:#3C6EB0;
				
					}
				
				div#site div#menu ul li a{
				text-decoration:none;
					
				}
			div#site div#menu ul li a:link{
				color:#8B38D1;	
				}

div#site div#menu ul li a:hover{
				color:#F7F7F7;	
				background:#3C6EB0;
				}
				
				
				div#site div#menu ul#admin li#adm{
				display:block;
				font-family:Gabriola;
				color:#6F3398;
				font-size:22px;
				background:#E1C9EA;
				padding:5px;
				border:1px solid #A062D0;
				float:left;
				margin-top:550px;
				width:168px;
				position:absolute;
				}	 
				
				div#site div#menu ul#admin li#adm:hover{
					color:#F7F7F7;	
				background:#3C6EB0;
				
					}
				
				div#site div#menu ul#admin li#adm a{
				text-decoration:none;
					
				}
			div#site div#menu ul#admin li#adm a:link{
				color:#8B38D1;	
				}

div#site div#menu ul#admin li#adm a:hover{
				color:#F7F7F7;	
				background:#3C6EB0;
				}

 div#janela2{
		  float:left;
		  margin-top:-404px;
		  margin-left:550px;
		  width:380px;
		  height:360px;
		  background:#DADADA;
		  border:2px solid #C6C6C6;
	  border-radius:10px;
	  
		  
		  }
		
		div#img1{
		  float:left;
	  margin-left:82px;
	  margin-top:65px;
				
						
			}
			
			 
		     div#janela2 li#teoria{
	  
	  float:left;
	  margin-left:82px;
	  margin-top:45px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:30px;
	  list-style-type:square;
	  width:60%;
	  
	  }
	  
	  
	  div#img2{
		  float:left;
	  margin-left:-122px;
	  margin-top:132px;
		
			
			}
			
		

div#janela2 li{
			
			float:left;
	  margin-left:50px;
	 margin-top:50px;
	 padding:10px;
	 	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:30px;
	  list-style-type:square;
			}	
			
	  div#janela2 li#harmonia{
	  
	  float:left;
	  margin-left:82px;
	  margin-top:-5px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:30px;
	  list-style-type:square;
	  width:60%;
	  
	  }
	  
	  div#img3{
		  float:left;
	  margin-left:-182px;
	  margin-top:202px;
		
			
			}
	  
	  div#janela2 li#ritmo{
	  
	  float:left;
	  margin-left:82px;
	  margin-top:-5px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:30px;
	  list-style-type:square;
	  width:60%;
	  
	  
	  }
	  
	  
	  div#img4{
		  float:left;
	  margin-left:-182px;
	  margin-top:272px;
		
			
			}
			
			
	  div#janela2 li#impro{
	  
	  float:left;
	  margin-left:82px;
	  margin-top:-5px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:30px;
	  list-style-type:square;
	  width:60%;
	  
	  
	  }
