*{
	padding:0;
	margin:0;
	
	}
	
	body{
		
		background:BG.gif;
		
		
		}

		
		div#site{
			float:left;
			margin-left:45px;
			width:1000px;
			height:1000px;
			/*background:#79E195;*/
			
			}
			
				
						
			
 
	  
	  span#servico{
	  
	  float:left;
	  margin-left:300px;
	  margin-top:-650px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:44px;
	  
	  }
	  
	   span#cidade{
	  
	  float:left;
	  margin-left:240px;
	  margin-top:310px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:36px;
	  
	  }


 div#footer{
			float:left;
			margin-left:550px;
			margin-top:700px;
			width:200px;
			height:100px;
			}	
	  
	  
		  
		  div#footer p{
				font-family:Tahoma;
				color:#8E8E8E;
				font-size:12px;
				}
	
			
				
			div#site div#nome{
				float:left;
				width:31%;
				height:100px;
				background:#CFC8F3;
				margin-left:-312px;
				margin-top:5px;
				border:1px solid #A981EB;
				border-radius:5px;
				}

div#site div#nome span#data{
	
	float:left;
	  margin-left:825px;
	  margin-top:-39px;
	  font-family:Tahoma;
	  color:#CE57EF;
	  font-size:18px;
	  font-weight:bold;
	  
	}
	
	div#site div#nome span#aulas{
		
		 float:left;
	  margin-left:40px;
	  margin-top:10px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:12px;
	width:100%;
		}
		
		

  h1#title{
	  
	  float:left;
	  margin-left:78px;
	  margin-top:20px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:22px;
	  width:100%;
	  
	  } 
	  
	  div#box-um{
		  float:left;
		  margin-top:300px;
		  margin-left:-30px;
		  width:90%;
	 	  height:650px;
		  background:#A981EB;
		  border:1px solid #A981EB;
		  border-radius:7px;
		  position:absolute;
		
		  }

div#box-um div#janelaFotos-um{
		  float:left;
		  margin-top:10px;
		  margin-left:10px;
		  width:90%;
		  height:365px;
		  background:#E9E9E9;
		  border:2px solid #C6C6C6;
	  border-radius:10px;
	  position:absolute;
	  padding:-1px -1px;
	  
		  
		  }
		  
	div#box-um div#janelaFotos-um p{
		text-align:justify;
		padding:25px;
		text-indent:20px;
		font-family:Gabriola;
		font-size:14px;
		
		}
		
	div#box-um	div#janelaFotos-um p#um{
		text-align:justify;
		padding:25px;
		text-indent:35px;
		font-family:Gabriola;
		font-size:14px;
		float:left;
		margin-top:-40px;
		margin-left:20px;
		
		
		}
		
		
	div#box-um		div#texto-tres{
		  float:left;
		  margin-top:400px;
		  margin-left:20px;
		  width:85%;
		  height:225px;
		  background:#E9E9E9;
		  border:2px solid #C6C6C6;
	  border-radius:10px;
	  position:absolute;
	  
	  
		  
		  }	
		  
	div#box-um		 div#texto-tres p{
		text-align:justify;
		padding:25px;
		text-indent:35px;
		font-family:Gabriola;
		font-size:14px;
		color:#000000;
		
		} 
		
		  
		  div#dados{
			  float:left;
			  margin-top:145px;
			  margin-left:116px;
			  width:32%;
			  height:90px;
			  background:#CFC8F3;
			  border:1px solid #B676D6;
			  border-radius:10px; 
			  position:absolute;
			  padding:20px;
			  }	  
			  
		div#dados  span#dados-dois{
	  float:left;
	  margin-left:-2px;
	  margin-top:-3px;
	  font-family:Tahoma;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:8px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	  div#dados	  span#dados-tres{
	  float:left;
	  margin-left:-8px;
	  margin-top:20px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:8px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	   div#dados	  span#dados-quatro{
	  float:left;
	  margin-left:-8px;
	  margin-top:36px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:8px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	   div#dados	  span#dados-cinco{
	  float:left;
	  margin-left:-15px;
	  margin-top:65px;

	  font-family:Tahoma;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:8px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	    div#dados	  span#dados-seis{
	  float:left;
	  margin-left:220px;
	  margin-top:235px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:12px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	   div#dados  span.onze{
	  float:left;
	  margin-left:195px;
	  margin-top:245px;
	  font-family:Tahoma;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:22px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	  span#link{
		   float:left;
	  margin-left:-105px;
	  margin-top:15px;
	  font-family:Tahoma;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:28px;
	  list-style-type:disc;
	   position:absolute;
		  
		  }
		  
		    div#fotos-b{
			  float:left;
			  margin-top:595px;
			  margin-left:620px;
			  width:390px;
			  height:310px;
			  background:#E9E9E9;
		  border:2px solid #C6C6C6;
	  border-radius:10px;
	  position:absolute;
	  padding:5px;
	   
			  }	
	  
	  div#fotos-um{
			  float:left;
			  margin-top:160px;
			  margin-left:-25px;
			  width:40%;
			  height:100px;
			 background:#CFC8F3;
			   border:1px solid #B676D6;
			  border-radius:10px;
			 position:absolute;
			  
			  }	
			  
			  div#fotos-um ul li#um{
				  float:left;
				   margin-top:10px;
				   margin-left:10px;
				 
				  }
			  
			  
			  
			   div#fotos-um ul li#um img{
				   float:left;
				   margin-top:20px;
				   margin-left:20px;
				   list-style:none;
				    width:92%;
				   height:80px;
				   margin:0;
				   padding:0;
				 
				   } 
				   
				   div#fotos-um ul li#dois img{
				   float:left;
				   margin-top:8px;
				   margin-left:8px;
				   list-style:none;
				    width:50%;
				   height:51px;
				     margin:0;
				   padding:0;
				 
				 
				   } 
				   
				   div#fotos-um ul li#tres img{
				   float:left;
				   margin-top:8px;
				   margin-left:8px;
				   list-style:none;
				    width:25%;
				   height:51px;
				   margin:0;
				   padding:0;
				 
				   } 
				   
				   
				    div#fotos-dois{
			  float:left;
			  margin-top:1275px;
			  			  margin-left:200px;
			  width:390px;
			  height:300px;
			  background:#CFC8F3;
			   border:1px solid #B676D6;
			  border-radius:10px; 
			 position:absolute;
			  
			  }	
			  
			   div#fotos-dois li{
				   float:left;
				   margin-top:15px;
				   margin-left:15px;
				   list-style:none;
				   overflow:hidden;
				   } 
				   
				     div#fotos-tres{
			  float:left;
			  margin-top:1365px;
			  margin-left:620px;
			  width:390px;
			  height:300px;
			  background:#CFC8F3;
			   border:1px solid #B676D6;
			  border-radius:10px; 
			 position:absolute;
			  
			  }	
			  
			   div#fotos-tres li{
				   float:left;
				   margin-top:15px;
				   margin-left:15px;
				   list-style:none;
				   overflow:hidden;
				   } 
				   
				      div#fotos-quatro{
			  float:left;
			  margin-top:1805px;
			  margin-left:410px;
			  width:390px;
			  height:300px;
			  background:#CFC8F3;
			   border:1px solid #B676D6;
			  border-radius:10px; 
			 position:absolute;
			  
			  }	
			  
			   div#fotos-quatro li{
				   float:left;
				   margin-top:15px;
				   margin-left:15px;
				   list-style:none;
				   overflow:hidden;
				   } 
				   
				   
		div#texto-dois{
		  float:left;
		  margin-top:620px;
		  margin-left:620px;
		  width:400px;
		  height:400px;
		  background:#E9E9E9;
		  border:2px solid #C6C6C6;
	  border-radius:10px;
	  position:absolute;
	  
	  
		  
		  }	
		  
		  div#texto-dois div#foto-dois{
			  float:left;
			  margin-left:5px;
			  margin-top:40px;
			  
			  }	
		  
		  div#texto-dois p{
		text-align:justify;
		padding:15px;
		text-indent:35px;
		font-family:Gabriola;
		font-size:28px;
		
		
		} 
		
		   
		

		div#janelaFotos-um div#foto-um{
			
			float:left;
			margin-left:55px;
			margin-top:25px;
			
			
			}
			
			div#janelaFotos-um div#foto-um{
			
			float:left;
			margin-left:55px;
			margin-top:25px;
			
			
			}
			
		div#footer{
			float:left;
			margin-left:550px;
			margin-top:700px;
			width:200px;
			height:100px;
			}	
			
			div#footer p{
				font-family:Tahoma;
				color:#8E8E8E;
				font-size:12px;
				}
				
				
				
				
			
		
		a#link-um{
			text-decoration:none;
			color:#000000;
			
			}
			
			div#espaco{
				float:left;
				width:200px;
				height:70px;
				margin-top:80px;
				margin-left:400px;
				
				}


  div#site div#linha{
	  float:left;
	  margin-top:290px;
	  margin-left:5px;
	  width:70%;
	  height:2px;
	  background:#B8B8B8;
	    position:absolute;
		
	  
	  }

div#site div#menu{
				float:left;
				width:31%;
				height:24px;
				background:#A981EB;
				border:1px solid #A981EB;
				border-radius:5px;
				margin-left:-42px;
				margin-top:108px;
				}
				
			div#site div#menu ul li{
				display:inline;
				font-family:Trebuchet;
				font-weight:bold;
				color:#6F3398;
				font-size:12px;
				background:#E1C9EA;
				padding:5px;
				border:1px solid #A062D0;
				height:10px;
				width:100px;
				}	
				
				div#site div#menu ul li#home{
					float:left;
					margin-left:15px;
					margin-top:1px;
					text-align:center;
					width:13%;
					}
				
				
				div#site div#menu ul li#home a{
					float:left;
					margin-top:-2px;
				}
				
				
				
				div#site div#menu ul li#info{
					float:left;
					margin-left:35px;
					margin-top:1px;
					text-align:center;
					width:29%;
					}
				
				
				div#site div#menu ul li#info a{
					float:left;
					margin-top:-2px;
				}
				
				
				div#site div#menu ul li#fotos{
					float:left;
					margin-left:35px;
					margin-top:1px;
					text-align:center;
					width:13%;
					}
				
				
				div#site div#menu ul li#fotos a{
					float:left;
					margin-top:-1px;
				}
				
				
				div#site div#menu ul li:hover{
					color:#F7F7F7;	
				background:#3C6EB0;
				
					}
				
				div#site div#menu ul li a{
				text-decoration:none;
					
				}
			div#site div#menu ul li a:link{
				color:#8B38D1;	
				}

div#site div#menu ul li a:hover{
				color:#F7F7F7;	
				background:#3C6EB0;
				}
				
				
				div#site div#menu ul#admin li#adm{
				display:block;
				font-family:Gabriola;
				color:#6F3398;
				font-size:22px;
				background:#E1C9EA;
				padding:5px;
				border:1px solid #A062D0;
				float:left;
				margin-top:550px;
				width:168px;
				position:absolute;
				}	 
				
				div#site div#menu ul#admin li#adm:hover{
					color:#F7F7F7;	
				background:#3C6EB0;
				
					}
				
				div#site div#menu ul#admin li#adm a{
				text-decoration:none;
					
				}
s			div#site div#menu ul#admin li#adm a:link{
				color:#8B38D1;	
				}

div#site div#menu ul#admin li#adm a:hover{
				color:#F7F7F7;	
				background:#3C6EB0;
				}
