*{
	padding:0;
	margin:0;
	
	}
	
	body{
		
		/*background:bg.gif;*/
		
		
		}

		
		div#site{
			float:left;
			margin-left:155px;
			width:1000px;
			height:1000px;
			/*background:#79E195;*/
			
			}
			
				
						
			
 
	  
	  span#servico{
	  
	  float:left;
	  margin-left:300px;
	  margin-top:-650px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:44px;
	  
	  }
	  
	   span#cidade{
	  
	  float:left;
	  margin-left:240px;
	  margin-top:310px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:36px;
	  
	  }


 div#footer{
			float:left;
			margin-left:550px;
			margin-top:700px;
			width:200px;
			height:100px;
			}	
	  
	  
		  
		  div#footer p{
				font-family:Tahoma;
				color:#8E8E8E;
				font-size:12px;
				}
	
			
				
			div#site div#nome{
				float:left;
				width:1000px;
				height:200px;
				background:#CFC8F3;
				margin-left:-29px;
				margin-top:-255px;
				border:1px solid #A981EB;
				border-radius:5px;
				}

div#site div#nome span#data{
	
	float:left;
	  margin-left:825px;
	  margin-top:-39px;
	  font-family:Tahoma;
	  color:#CE57EF;
	  font-size:18px;
	  font-weight:bold;
	  
	}
	
	div#site div#nome span#aulas{
		
		 float:left;
	  margin-left:235px;
	  margin-top:5px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:34px;
	
		}
		
		

  h1#title{
	  
	  float:left;
	  margin-left:345px;
	  margin-top:50px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:52px;
	  
	  } 
	  
	  div#box-um{
		  float:left;
		  margin-top:700px;
		  margin-left:-10px;
		  width:965px;
		  height:600px;
		  background:#A981EB;
		  border:1px solid #A981EB;
		  border-radius:7px;
		  position:absolute;
		
		  }

div#box-um div#janelaFotos-um{
		  float:left;
		  margin-top:10px;
		  margin-left:10px;
		  width:540px;
		  height:570px;
		  background:#E9E9E9;
		  border:2px solid #C6C6C6;
	  border-radius:10px;
	  position:absolute;
	  padding:3px 3px;
	  
		  
		  }
		  
	div#box-um div#janelaFotos-um p{
		text-align:justify;
		padding:25px;
		text-indent:35px;
		font-family:Gabriola;
		font-size:24px;
		
		}
		
	div#box-um	div#janelaFotos-um p#um{
		text-align:justify;
		padding:25px;
		text-indent:35px;
		font-family:Gabriola;
		font-size:24px;
		float:left;
		margin-top:-40px;
		margin-left:20px;
		
		
		}
		
		
	div#box-um		div#texto-tres{
		  float:left;
		  margin-top:10px;
		  margin-left:580px;
		  width:370px;
		  height:400px;
		  background:#E9E9E9;
		  border:2px solid #C6C6C6;
	  border-radius:10px;
	  position:absolute;
	  
	  
		  
		  }	
		  
	div#box-um		 div#texto-tres p{
		text-align:justify;
		padding:25px;
		text-indent:35px;
		font-family:Gabriola;
		font-size:24px;
		color:#000000;
		
		} 
		
		  
		  div#dados{
			  float:left;
			  margin-top:280px;
			  margin-left:520px;
			  width:380px;
			  height:300px;
			  background:#CFC8F3;
			  border:1px solid #B676D6;
			  border-radius:10px; 
			  position:absolute;
			  padding:20px;
			  }	  
			  
		div#dados  span#dados-dois{
	  float:left;
	  margin-left:15px;
	  margin-top:23px;
	  font-family:Tahoma;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:24px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	  div#dados	  span#dados-tres{
	  float:left;
	  margin-left:15px;
	  margin-top:85px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:24px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	   div#dados	  span#dados-quatro{
	  float:left;
	  margin-left:15px;
	  margin-top:140px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:24px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	   div#dados	  span#dados-cinco{
	  float:left;
	  margin-left:10px;
	  margin-top:195px;
	  font-family:Tahoma;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:24px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	    div#dados	  span#dados-seis{
	  float:left;
	  margin-left:220px;
	  margin-top:235px;
	  font-family:Gabriola;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:28px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	   div#dados  span.onze{
	  float:left;
	  margin-left:195px;
	  margin-top:245px;
	  font-family:Tahoma;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:22px;
	  list-style-type:disc;
	   position:absolute;
			 
	  }
	  
	  span#link{
		   float:left;
	  margin-left:-105px;
	  margin-top:15px;
	  font-family:Tahoma;
	  font-weight:bold;
	  color:#CE57EF;
	  font-size:28px;
	  list-style-type:disc;
	   position:absolute;
		  
		  }
		  
		    div#fotos-b{
			  float:left;
			  margin-top:595px;
			  margin-left:620px;
			  width:390px;
			  height:310px;
			  background:#E9E9E9;
		  border:2px solid #C6C6C6;
	  border-radius:10px;
	  position:absolute;
	  padding:5px;
	   
			  }	
	  
	  div#fotos-um{
			  float:left;
			  margin-top:285px;
			  margin-left:10px;
			  width:390px;
			  height:300px;
			  background:#CFC8F3;
			   border:1px solid #B676D6;
			  border-radius:10px; 
			 position:absolute;
			  
			  }	
			  
			   div#fotos-um ul li img{
				   float:left;
				   margin-top:25px;
				   margin-left:10px;
				   list-style:none;
				   width:95%;
				   height:250px;
				    background:#CFC8F3;
				   } 
				   
				   
				    div#fotos-dois{
			  float:left;
			  margin-top:1275px;
			  			  margin-left:200px;
			  width:390px;
			  height:300px;
			  background:#CFC8F3;
			   border:1px solid #B676D6;
			  border-radius:10px; 
			 position:absolute;
			  
			  }	
			  
			   div#fotos-dois li{
				   float:left;
				   margin-top:15px;
				   margin-left:15px;
				   list-style:none;
				   overflow:hidden;
				   } 
				   
				     div#fotos-tres{
			  float:left;
			  margin-top:1365px;
			  margin-left:620px;
			  width:390px;
			  height:300px;
			  background:#CFC8F3;
			   border:1px solid #B676D6;
			  border-radius:10px; 
			 position:absolute;
			  
			  }	
			  
			   div#fotos-tres li{
				   float:left;
				   margin-top:15px;
				   margin-left:15px;
				   list-style:none;
				   overflow:hidden;
				   } 
				   
				      div#fotos-quatro{
			  float:left;
			  margin-top:1805px;
			  margin-left:410px;
			  width:390px;
			  height:300px;
			  background:#CFC8F3;
			   border:1px solid #B676D6;
			  border-radius:10px; 
			 position:absolute;
			  
			  }	
			  
			   div#fotos-quatro li{
				   float:left;
				   margin-top:15px;
				   margin-left:15px;
				   list-style:none;
				   overflow:hidden;
				   } 
				   
				   
		div#texto-dois{
		  float:left;
		  margin-top:620px;
		  margin-left:620px;
		  width:400px;
		  height:400px;
		  background:#E9E9E9;
		  border:2px solid #C6C6C6;
	  border-radius:10px;
	  position:absolute;
	  
	  
		  
		  }	
		  
		  div#texto-dois div#foto-dois{
			  float:left;
			  margin-left:5px;
			  margin-top:40px;
			  
			  }	
		  
		  div#texto-dois p{
		text-align:justify;
		padding:15px;
		text-indent:35px;
		font-family:Gabriola;
		font-size:28px;
		
		
		} 
		
		   
		
		div#janelaFotos-um div#foto-um{
			
			float:left;
			margin-left:55px;
			margin-top:25px;
			
			
			}
			
			div#janelaFotos-um div#foto-um{
			
			float:left;
			margin-left:55px;
			margin-top:25px;
			
			
			}
			
		div#footer{
			float:left;
			margin-left:550px;
			margin-top:700px;
			width:200px;
			height:100px;
			}	
			
			div#footer p{
				font-family:Tahoma;
				color:#8E8E8E;
				font-size:12px;
				}
				
				
				
				
			
		
		a#link-um{
			text-decoration:none;
			color:#000000;
			
			}
			
			div#espaco{
				float:left;
				width:300px;
				height:70px;
				margin-top:280px;
				margin-left:400px;
				
				}


   div#linha{
	  float:left;
	  margin-top:670px;
	  margin-left:60px;
	  width:800px;
	  height:2px;
	  background:#B8B8B8;
	    position:absolute;
		
	  
	  }

div#site div#menu{
				float:left;
				width:1000px;
				height:50px;
				background:#A981EB;
				border:1px solid #A981EB;
				border-radius:5px;
				margin-left:-30px;
				margin-top:210px;
				}
				
			div#site div#menu ul li{
				display:inline;
				font-family:Trebuchet;
				font-weight:bold;
				color:#6F3398;
				font-size:18px;
				background:#E1C9EA;
				padding:5px;
				border:1px solid #A062D0;
				height:24px;
				width:100px;
				}	
				
				div#site div#menu ul li#home{
					float:left;
					margin-left:60px;
					margin-top:5px;
					text-align:center;
					width:8%;
					}
				
				
				div#site div#menu ul li#home a{
					float:left;
					margin-top:5px;
				}
				
				
				
				div#site div#menu ul li#info{
					float:left;
					margin-left:70px;
					margin-top:5px;
					text-align:center;
					width:15%;
					}
				
				
				div#site div#menu ul li#info a{
					float:left;
					margin-top:5px;
				}
				
				
				div#site div#menu ul li#fotos{
					float:left;
					margin-left:70px;
					margin-top:5px;
					text-align:center;
					width:7%;
					}
				
				
				div#site div#menu ul li#fotos a{
					float:left;
					margin-top:5px;
				}
				
				
				div#site div#menu ul li:hover{
					color:#F7F7F7;	
				background:#3C6EB0;
				
					}
				
				div#site div#menu ul li a{
				text-decoration:none;
					
				}
			div#site div#menu ul li a:link{
				color:#8B38D1;	
				}

div#site div#menu ul li a:hover{
				color:#F7F7F7;	
				background:#3C6EB0;
				}
				
				
				div#site div#menu ul#admin li#adm{
				display:block;
				font-family:Gabriola;
				color:#6F3398;
				font-size:22px;
				background:#E1C9EA;
				padding:5px;
				border:1px solid #A062D0;
				float:left;
				margin-top:550px;
				width:168px;
				position:absolute;
				}	 
				
				div#site div#menu ul#admin li#adm:hover{
					color:#F7F7F7;	
				background:#3C6EB0;
				
					}
				
				div#site div#menu ul#admin li#adm a{
				text-decoration:none;
					
				}
s			div#site div#menu ul#admin li#adm a:link{
				color:#8B38D1;	
				}

div#site div#menu ul#admin li#adm a:hover{
				color:#F7F7F7;	
				background:#3C6EB0;
				}